var otherpeople = {
  'pres1503' : ['Dillon'    , 'Laughter@2'  , 'Dillon Laughter'],
  'pres0715' : ['Matt'      , 'Adame@33'    , 'Matthew Adame'],
  'pres1501' : ['Angela'    , 'Hurley@2'    , 'Angela Marechaux'],
  'pres1504' : ['Veronica'  , 'Payan@11'    , 'Veronica Payan'],
  'pres1506' : ['Josie'     , 'Rodriguez@1' , 'Jocelyn Rodriguez'],
  'pres1507' : ['Spencer'   , 'Vatani@1'    , 'Spencer Vatani'],
  'pres1505' : ['Geneane'   , '???' , 'Geneane XXX']
  }
var discpeople = {
  'pres0720' : ['Allen'     , 'Borillo@2'   , 'Allen Borillo'],
  'pres0732' : ['Keana'     , 'Castillo@1'  , 'Keana Castillo'],
  'pres0733' : ['Noah'      , 'Ramos@11'    , 'Noah Ramos-Ontiveros'],
  'pres0731' : ['Latasha'   , 'Cole@111'    , 'Lasasha Cole'],
  'pres0723' : ['Carlos'    , 'Surian@1'    , 'Carlos Surian'],
  'pres0729' : ['Claudia'   , 'Lopez@11'    , 'Claudia Lopez'],
  'pres0730' : ['Jerald'    , 'Ancheta@1'   , 'Jerald Ancheta'],
  'pres0721' : ['Alicia'    , 'Altamirano@1'],
  'pres0722' : ['Jorge'     , 'Cuellar@1'],
  'pres0724' : ['Albert'    , 'Song@111'    , 'Albert Song'],
  'pres0726' : ['Mauricio'  , 'Flores@1'    , 'Walter Flores'],
  'pres0714' : ['Patrick'   , 'Donner@1'],
  'pres0735' : ['Mellisa'   , 'Yildiz@1'    , 'Mellisa Yildiz'],
  'pres0738' : ['Christina' , 'Williams@1'  , 'Christina Williams'],
  'pres0739' : ['Nicole'    , 'Johnson@1'   , 'Nicole Johnson'],
  'pres0704' : ['Dillon'    , 'Laughter@3'  , 'Dillon Laughter'],
  'pres0715' : ['Matt'      , 'Adame@33'    , 'Matthew Adame'],
  'pres0718' : ['Angela'    , 'Hurley@2'    , 'Angela Marechaux'],
  'pres0740' : ['Veronica'  , 'Payan@11'    , 'Veronica Payan'],
  'pres0741' : ['Josie'     , 'Rodriguez@1' , 'Jocelyn Rodriguez']
  }
