var otherpeople = {
  'pres0704' : ['Dillon'    , 'Laughter@1'  , 'Dillon Laughter'],
  'pres0715' : ['Matt'      , 'Adame@11'    , 'Matthew Adame'],
  'pres0718' : ['Angela'    , 'Hurley@1'    , 'Angela Marechaux'],
  'pres0720' : ['Allen'     , 'Borillo@1'   , 'Allen Borillo'],
  'pres0723' : ['Carlos'    , 'Surian@1'    , 'Carlos Surian'],
  'pres0729' : ['Claudia'   , 'Lopez@11'    , 'Claudia Lopez'],
  'pres0730' : ['Jerald'    , 'Ancheta@1'   , 'Jerald Ancheta'],
  'pres0731' : ['Latasha'   , 'Cole@111'    , 'Lasasha Cole']
  }
var discpeople = {
  'pres0721' : ['Alicia' , 'Altamirano@1'],
  'pres0722' : ['Jorge' , 'Cuellar@1'],
  'pres0724' : ['Albert'    , 'Song@111'    , 'Albert Song'],
  'pres0726' : ['Mauricio'  , 'Flores@1'    , 'Walter Flores'],
  'pres0714' : ['Patrick' , 'Donner@1']
  }
